/* Small Devices */
@media screen and (max-width: 600px) {
  .section-heading,
  .destination-heading h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .popular-content-container > p {
    margin-top: 0rem;
  }
  /* Nav */
  nav ul {
    display: none;
  }
  nav button {
    display: block;
  }
  nav > a {
    font-size: 1.5rem;
  }
  /* Banner */
  .banner {
    padding: 20px 10px;
    background-position: center center;
  }
  .booking-form form {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .banner h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .booking-form form input,
  .booking-form form select {
    height: 50px;
    padding: 0.5rem;
  }
  .banner p {
    margin-bottom: 30px;
  }
  /* Tour Section */
  .popular-tour-content-area {
    flex-direction: column;
    gap: 20px;
  }
  .popular-content-container {
    width: 100%;
  }
  .popular-image-container {
    width: 100%;
  }
  /* Destination */
  .destination-area {
    display: grid;
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7";
    gap: 16px;
  }
}

/* Medium Devices */
@media screen and (min-width: 600px) and (max-width: 1000px) {
  /* Nav */
  nav ul {
    display: none;
  }
  nav button {
    display: block;
  }
  nav > a {
    font-size: 1.5rem;
  }
  /* Banner */
  .banner {
    padding: 50px 20px;
    background-position: center center;
  }
  .booking-form form {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .banner h3 {
    font-size: 3rem;
    margin-bottom: 15px;
  }
  .booking-form form input,
  .booking-form form select {
    height: 50px;
    padding: 0.5rem;
  }
  .banner p {
    margin-bottom: 30px;
  }
  /* Tour Section */
  .popular-tour-content-area {
    flex-direction: column;
    gap: 20px;
  }
  .popular-content-container {
    width: 100%;
  }
  .popular-image-container {
    width: 100%;
  }
  /* Destination */
  .destination-area {
    display: grid;
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7";
    gap: 16px;
  }
}
